# AndroidDebugTools

./: .gitignore  Api.md  README.MD  README.md  settings.gradle
AddWeb2/: README.md  package-lock.json  (+1 more)
android/: build.gradle  publish.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/lecon/unitedebugtoolsclient/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/liucl/unitedebugtoolsclient/: MainActivity.java
android/app/src/main/java/cn/liucl/unitedebugtoolsclient/database/: CarDBHelper.java  ContactDBHelper.java  ExtTestDBHelper.java
android/app/src/main/java/io/lecon/unitedebugtoolsclient/: MainActivity.java
android/app/src/main/java/io/lecon/unitedebugtoolsclient/database/: CarDBHelper.java  ContactDBHelper.java  ExtTestDBHelper.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/lecon/unitedebugtoolsclient/: ExampleUnitTest.java
android/databaseviewer/: build.gradle
android/databaseviewer/src/androidTest/java/io/lecon/databaseviewer/: ExampleInstrumentedTest.java
android/databaseviewer/src/main/: AndroidManifest.xml
android/databaseviewer/src/main/java/io/lecon/databaseviewer/: MainActivity.kt
android/databaseviewer/src/main/res/values/: strings.xml
android/databaseviewer/src/test/java/io/lecon/databaseviewer/: ExampleUnitTest.java
android/debug_tools/: build.gradle  publish.gradle
android/debug_tools/src/main/: AndroidManifest.xml
android/debug_tools/src/main/assets/debug-web/: 3rdpartylicenses.txt  index.html  main.6b00c44389b4d273089e.js  main.750fdea41863de57cbd2.js  main.9c8d8b21cbf5a300a40c.js  main.a0dbf664f5755081c54b.js  main.a9de57d1756864354f0c.js  main.b76c291e0311a47f1fdb.js  main.cad30d3d4a6d1a12af67.js  main.d68f11fc2040dafbe432.js  styles.0622bbf6b6056e79d8b1.css  styles.db23d37346ec7e86d55f.css
android/debug_tools/src/main/assets/debug-web/assets/json/css/: font-awesome.min.css
android/debug_tools/src/main/assets/debug-web/json/: json.html
android/debug_tools/src/main/java/cn/liucl/debugtools/: ConnectionServices.java  DebugInitProvider.java  SettingActivity.java  Utils.java
android/debug_tools/src/main/java/cn/liucl/debugtools/Utils/: Utils.java  ZipCompress.java
android/debug_tools/src/main/java/cn/liucl/debugtools/db/: DatabaseHelper.java  DefaultDatabaseHelper.java
android/debug_tools/src/main/java/cn/liucl/debugtools/disk/: DefaultDiskHelper.java  DiskException.java  DiskHelper.java
android/debug_tools/src/main/java/cn/liucl/debugtools/network/: Action.java  Callback.java  HandlerCallback.java  HttpUpload.java  RestGetRequester.java  RestPutRequester.java
android/debug_tools/src/main/java/cn/liucl/debugtools/route/: DbRoute.java  DiskRoute.java  ErrorRoute.java  RouteDispatcher.java
android/debug_tools/src/main/java/cn/liucl/debugtools/server/: ClientServer.java  HttpParamsParser.java  Result.java
android/debug_tools/src/main/java/cn/liucl/debugtools/server/resp/: ByteResponse.java  JsonResponse.java  Response.java
android/debug_tools/src/main/java/cn/liucl/debugtools/sockethandler/: ActionHandler.java  Handler.java
android/debug_tools/src/main/java/io/lecon/debugtools/: ConnectionServices.java  Constants.java  DebugBroadcast.java  DebugInitProvider.java  DebugTools.java  SettingActivity.java
android/debug_tools/src/main/java/io/lecon/debugtools/Utils/: Utils.java  ZipCompress.java
android/debug_tools/src/main/java/io/lecon/debugtools/db/: DatabaseHelper.java  DbBean.java  DefaultDatabaseHelper.java
android/debug_tools/src/main/java/io/lecon/debugtools/disk/: DefaultDiskHelper.java  DiskException.java  DiskHelper.java
android/debug_tools/src/main/java/io/lecon/debugtools/network/: Action.java  Callback.java  EncodeUtils.java  HandlerCallback.java  HttpUpload.java  MainThreadCallback.java  RestGetRequester.java  RestLife.java  RestPostRequester.java  RestPutRequester.java  RestRequester.java
android/debug_tools/src/main/java/io/lecon/debugtools/route/: DbRoute.java  DiskRoute.java  ErrorRoute.java  Route.java  RouteDispatcher.java
android/debug_tools/src/main/java/io/lecon/debugtools/server/: ClientServer.java  HttpParamsParser.java  Result.java  Server.java
android/debug_tools/src/main/java/io/lecon/debugtools/server/nio/: EchoSelectorProtocol.java  NIOServer.java  TCPProtocol.java
android/debug_tools/src/main/java/io/lecon/debugtools/server/resp/: BaseResponse.java  ByteResponse.java  JsonResponse.java  Response.java  ResponseWrapper.java
android/debug_tools/src/main/java/io/lecon/debugtools/sockethandler/: ActionHandler.java  Handler.java
android/debug_tools/src/main/java/io/lecon/debugtools/utils/: Test.java  Utils.java  ZipCompress.java
android/debug_tools/src/main/res/layout/: activity_setting.xml
android/debug_tools/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/plugin/: build.gradle  settings.gradle
android/plugin/plugin/: build.gradle
android/plugin/plugin/src/main/java/io/lecon/debugtools.plugin/: PluginMain.kt
android/plugin/repo/io/lecon/debug_tools/plugin/debugtoolsplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/plugin/repo/io/lecon/debug_tools/plugin/debugtoolsplugin/1.0.0/: debugtoolsplugin-1.0.0.jar.md5  debugtoolsplugin-1.0.0.jar.sha1  debugtoolsplugin-1.0.0.pom  debugtoolsplugin-1.0.0.pom.md5  debugtoolsplugin-1.0.0.pom.sha1
android/plugin/repo/io/lecon/debug_tools/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/plugin/repo/io/lecon/debug_tools/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
android/plugin/repo/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/plugin/repo/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
(+159 files in other folders)
