//添加
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'leconio'//bintray.com你的用户名
    groupId = 'io.lecon.debugtools'//jcenter上的路径
    artifactId = 'debugtools'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'Tools help you ez code'//描述，不重要
    website = 'https://github.com/leconio/AndroidDebugTools.git'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=$BINTRAY_USER -PbintrayKey=$BINTRAY_API_KEY -PdryRun=false