buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        maven { url "http://nexus.sf-express.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'

    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "http://nexus.sf-express.com/nexus/content/groups/public/"
        }
    }

}

