<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.liucl.unitedebugtoolsclient.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="数据库添加数据"
        android:onClick="addToDatabase"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="测试列出数据库表名"
        android:onClick="queryTableName"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="测试列出数据库"
        android:onClick="queryDatabase"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="测试Query"
        android:onClick="queryTest"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="测试Update"
        android:onClick="updateTest"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="测试Insert"
        android:onClick="insertTest"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="测试Delete"
        android:onClick="deleteTest"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="获取SD卡权限"
        android:onClick="reqPermission"
        android:layout_height="wrap_content" />
</LinearLayout>
